<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       app:cardCornerRadius="5dp"
                                       app:contentPadding="3dp">

        <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                     android:layout_height="match_parent">

            <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/frameLayout">

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/high_priority"
                        android:id="@+id/imageViewPriority"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:id="@+id/textViewFirstLetter"
                        android:textSize="20sp"
                        android:textColor="@color/text_view_first_letter"
                        tools:text="A"
                        android:layout_gravity="center"/>
            </FrameLayout>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewTitle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/frameLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Note title"
                    />

        </android.support.constraint.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>